<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(176, 179, 181);
            margin: 0px;
            padding: 10px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        
       
        nav{
            background-color: rgb(84, 86, 88);
            text-align: center;
            padding: 3px;
            box-shadow: 3px 5px 4px 0px #00000042;
          
        }

        nav > a{
            color: white;
            text-decoration: none;
            margin-left: 5px;
            font-size: 18px;
           
        }

        nav > a:hover{
            color:rgb(193, 206, 48) ;
          
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 32px;
        }

        article {
            background-color: rgb(170, 170, 170);
            padding: 3px;
            border-radius: 20px 0px;
        }

        article > p{
            text-align: center;
        }

        article > h2{
            text-align: center;
        }

        aside{
            background-color: rgb(70, 71, 71);
            color: aliceblue;
            text-align: center;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        div#bola {
            width:200px;
            border: 10px;
            background-color: white;
            margin: 10px auto;
            height: 200px;
            border-radius: 50%;
            
                        
            


        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>
    <main>
        <section>
            <p><a href="#">Esporte</a> <a href="#">Politica</a> <a href="#">Tecnologia</a></p>

        </section>
        <section>
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, excepturi? Harum quam, cumque ipsa neque doloribus modi est voluptatem sapiente nesciunt at eius perspiciatis nisi maxime tempore voluptates dolor beatae?</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>     
            <article>

            </article>       
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>

    </footer>
    <div id="bola"></div>

    
</body>
</html>